{
  "name": "Ali Workout Space",
  "short_name": "Ali Workout",
  "description": "Personal PPL workout tracker for Ali with exercise library, rest timer, history, and reports.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090909",
  "theme_color": "#090909",
  "categories": ["fitness", "health", "productivity"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
